version: '3.1'
services:
  api-gateway:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - ./.env
    ports:
      - "8080:80"
      - "4443:443"
    networks:
      - ceats_network

networks:
  ceats_network:
    external: true


